NEXT_PUBLIC_SPACE_API_URL=http://api.joinclubspace.xyz
SPACE_API_BEARER=
RADIOMAST_API_KEY=

// upstash.com
REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=

PUSH_KEY=

NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_MUMBAI_URL=

NPM_TOKEN=

STORJ_API_USERNAME=
STORJ_API_PASSWORD=

MONGO_URI=