NEXT_PUBLIC_SPACE_API_URL=http://api.joinclubspace.xyz
SPACE_API_BEARER=
RADIOMAST_API_KEY=

// upstash.com
REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=

PRIVY_API_KEY=
PRIVY_API_SECRET=

NEXT_PUBLIC_STREAMR_STREAM_ID_PUBLIC=
NEXT_PUBLIC_STREAMR_TEST_PK=

ADMIN_KEY=

NEXT_PUBLIC_PINATA_KEY=
NEXT_PUBLIC_PINATA_SECRET_KEY=

PUSH_KEY=

NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_MUMBAI_URL=

NPM_TOKEN=

STORJ_API_USERNAME=
STORJ_API_PASSWORD=
